[gd_scene load_steps=4 format=3 uid="uid://bumq47rbyaeis"]

[ext_resource type="Texture2D" uid="uid://3nkapocj3tg3" path="res://assets/bullet.png" id="1_lu88r"]
[ext_resource type="Script" path="res://bullet.gd" id="1_ubx2h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_od7lo"]
radius = 5.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_ubx2h")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lu88r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_od7lo")
