[gd_scene load_steps=4 format=3 uid="uid://bf52wrvu25yjc"]

[ext_resource type="Script" path="res://main.gd" id="1_jmrt4"]
[ext_resource type="PackedScene" uid="uid://q6d8su1x4qb0" path="res://player.tscn" id="2_2rbkg"]
[ext_resource type="PackedScene" uid="uid://dytb83n60dm4k" path="res://meteor.tscn" id="3_yvhw1"]

[node name="Main" type="Node"]
script = ExtResource("1_jmrt4")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0392157, 0.0509804, 0.356863, 0.72549)

[node name="Player" parent="." instance=ExtResource("2_2rbkg")]

[node name="Meteor" parent="." instance=ExtResource("3_yvhw1")]
position = Vector2(596, 184)

[node name="Meteor2" parent="." instance=ExtResource("3_yvhw1")]
position = Vector2(522, 473)

[node name="Meteor3" parent="." instance=ExtResource("3_yvhw1")]
position = Vector2(732, 355)

[connection signal="bullet_shot" from="Player" to="." method="_on_player_bullet_shot"]
