[gd_scene load_steps=9 format=3 uid="uid://q6d8su1x4qb0"]

[ext_resource type="Script" path="res://player.gd" id="1_qxt6e"]
[ext_resource type="PackedScene" uid="uid://bumq47rbyaeis" path="res://bullet.tscn" id="2_0uyif"]
[ext_resource type="Texture2D" uid="uid://cyxk6lkc1e4mm" path="res://assets/spaceship_V2.png" id="3_0xnbg"]
[ext_resource type="Texture2D" uid="uid://btdukyomb5u07" path="res://assets/spaceship_V2_flying_1.png" id="3_dh4lk"]
[ext_resource type="Texture2D" uid="uid://kmpasb00swpc" path="res://assets/spaceship_V2_flying_2.png" id="4_v4i4s"]
[ext_resource type="Texture2D" uid="uid://cyoy0sj3c1jj" path="res://assets/spaceship_V2_flying_3.png" id="5_b1b2w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wutpq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dh4lk")
}, {
"duration": 1.0,
"texture": ExtResource("4_v4i4s")
}, {
"duration": 1.0,
"texture": ExtResource("5_b1b2w")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0xnbg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0k5y"]
size = Vector2(70, 88)

[node name="Player" type="Area2D"]
position = Vector2(340, 258)
monitoring = false
script = ExtResource("1_qxt6e")
bullet_scene = ExtResource("2_0uyif")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 25)
sprite_frames = SubResource("SpriteFrames_wutpq")
animation = &"flying"
frame_progress = 0.894202

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x0k5y")

[node name="BulletSpawnRight" type="Marker2D" parent="."]
position = Vector2(22, -22)

[node name="BulletSpawnLeft" type="Marker2D" parent="."]
position = Vector2(-22, -22)

[node name="BulletCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
